# ChatApp

./: .gitignore  ChatApp.sln  README.md  package-lock.json  package.json
ChatApp.BLL/: ChatApp.BLL.csproj
ChatApp.BLL/DTO/: PaginatedDataDTO.cs  TableStateData.cs  UserDTO.cs  UserInfoDTO.cs
ChatApp.BLL/DTO/Authentication/: AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  SignInDTO.cs  TokenModel.cs
ChatApp.BLL/Helpers/: PaginatedData.cs  TableStateData.cs
ChatApp.BLL/Mapping/: AutoMapperProfile.cs  IMapWith.cs  UserProfile.cs
ChatApp.BLL/Services/: ChatService.cs  JwtTokenService.cs  MessageService.cs  UserService.cs
ChatApp.BLL/Services/Interfaces/: IChatService.cs  IJwtTokenService.cs  IMessageService.cs  IUserService.cs
ChatApp.BLLTests/Services/: ChatServiceTests.cs
ChatApp.Blazor/: ChatApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
ChatApp.Blazor/Data/: AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  PaginatedDataDTO.cs  SignInDTO.cs  TableStateData.cs  UserInfoDTO.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatApp.Blazor/Data/Authentication/: AuthResponseDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  SignInDTO.cs
ChatApp.Blazor/Helpers/: ChatAppHttpInterceptor.cs  CustomAuthenticationStateProvider.cs
ChatApp.Blazor/Helpers/VideoChat/: PeerJSWrapper.cs  WebRTCWrapper.cs
ChatApp.Blazor/Pages/: AllUsers.razor  ChangePassword.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  SignIn.razor  TestPage.razor  UserInfo.razor  _Host.cshtml  _Layout.cshtml
ChatApp.Blazor/Pages/Authentication/: ChangePassword.razor  Login.razor  SignIn.razor
ChatApp.Blazor/Pages/Chat/: AllChats.razor  Chat.razor  CreateChat.razor  VideoChat.razor  VideoChat2.razor
ChatApp.Blazor/Pages/User/: AllUsers.razor  EditUser.razor  UserInfo.razor
ChatApp.Blazor/Pages/VideoCall/: IncomingCallSnackbar.razor  VideoChat.razor
ChatApp.Blazor/Properties/: launchSettings.json
ChatApp.Blazor/Services/: AccountService.cs  ChatService.cs  CustomAuthenticationStateProvider.cs  CustomLocalStorageService.cs  MessageService.cs  TestPageService.cs  UserService.cs  WrappedHttpClient.cs
ChatApp.Blazor/Services/Interfaces/: IAccountService.cs  IChatService.cs  ICustomLocalStorageService.cs  IMessageService.cs  ITestPageService.cs  IUserService.cs  IWrappedHttpClient.cs
ChatApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.Blazor/wwwroot/js/: video-chat.js
ChatApp.BlazorClient/: Program.cs  _Imports.razor
ChatApp.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatApp.BlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ChatApp.BlazorClient/Properties/: launchSettings.json
ChatApp.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.BlazorServer/: ChatApp.BlazorServer.csproj  Program.cs  appsettings.json
ChatApp.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChatApp.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatApp.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.BlazorServer/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ChatApp.BlazorServer/Properties/: launchSettings.json
ChatApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.Client/: Program.cs  appsettings.json
ChatApp.Client/Data/: ChangePasswordModel.cs  LoginModel.cs  SignInModel.cs  WeatherForecast.cs  WeatherForecastService.cs
ChatApp.Client/Pages/: Error.cshtml.cs  FetchData.razor  Login.razor  Register.razor  SignIn.razor  _Layout.cshtml
ChatApp.Client/Properties/: launchSettings.json
ChatApp.Client/Services/: AccountService.cs
ChatApp.Client/Shared/: MainLayout.razor
ChatApp.DAL/: ChatApp.DAL.csproj  efpt.config.json
ChatApp.DAL/Data/: ChatAppDbContext.cs
ChatApp.DAL/Entities/: Avatar.cs  BlockedUsers.cs  Chat.cs  ChatInfo.cs  ChatMember.cs  ChatMembers.cs  ChatMembersCount.cs  Chats.cs  ContactRequest.cs  Contacts.cs  IdentifiableEntity.cs  Message.cs  Role.cs  User.cs
ChatApp.DAL/Enums/: FriendRequestsStatus.cs  MessageDeliveredStatus.cs
ChatApp.DBP/: ChatApp.DBP.refactorlog  ChatApp.DBP.sqlproj
ChatApp.DTO/: AvatarDTO.cs  ChatApp.DTO.csproj  ChatDTO.cs  MessageDTO.cs  PaginatedDataDTO.cs  PaginatedDataStateDTO.cs  TableStateData.cs  UserDTO.cs  UserInfoDTO.cs
ChatApp.NUnitIntegrationTests/: ChatApp.NUnitIntegrationTests.csproj  DatabaseUtils.cs  IntegrationTestBase.cs  UnitTest1.cs
ChatApp.NUnitIntegrationTests/Properties/: launchSettings.json
ChatApp.NUnitIntegrationTests/Services/: ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
ChatApp.NUnitIntegrationTests/TestDataProviders/: AvatarTestDataProvider.cs  ChatMemberTestDataProvider.cs  ChatTestDataProvider.cs  MessageTestDataProvider.cs  TestDataProvider.cs  UserTestDataProvider.cs
ChatApp.Tests/: ChatApp.NUnitTests.csproj  InMemoryDBContext.cs  UnitTest1.cs
ChatApp.Tests/Properties/: launchSettings.json
ChatApp.Tests/Repositories/: AvatarRepositoryTests.cs  ChatInfoRepositoryTests.cs  ChatMemberRepositoryTests.cs  ChatRepositoryTests.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
ChatApp.Tests/Services/: ChatServiceTests.cs  JwtTokenServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
ChatApp.WebAPI/: ChatApp.API.csproj  MappingProfiles.cs  Program.cs  appsettings.json
ChatApp.WebAPI/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  TestController.cs  UserController.cs
ChatApp.WebAPI/Extensions/: ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
ChatApp.WebAPI/Hubs/: ChatHub.cs  VideoChatHub.cs
ChatApp.WebAPI/Mapping/: AutoMapperProfile.cs  IMapWith.cs  MappingProfiles.cs
ChatApp.WebAPI/Mapping/Converters/: AvatarToAvatarDTOConverter.cs
ChatApp.WebAPI/Properties/: launchSettings.json
Database1/: Database1.sqlproj
(+70 files in other folders)
