<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="86ad9105-003f-48a0-a2c2-50d2762713e4" ChangeDateTime="04/19/2023 10:48:23">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[ LastTimeActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastTimeActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f96cba4-ef81-4843-8599-95feba264398" ChangeDateTime="04/25/2023 12:19:37">
    <Property Name="ElementName" Value="[dbo].[Chats].[Descriptoin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fecb84f-7750-4196-aa21-a3b5cefc316f" ChangeDateTime="04/27/2023 14:32:49">
    <Property Name="ElementName" Value="[dbo].[Messages].[ToUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToChatId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8aa3a7f-31e5-4b6c-b36f-bb1b662fa9f7" ChangeDateTime="04/27/2023 14:58:14">
    <Property Name="ElementName" Value="[dbo].[Messages].[MessageText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e97ecb93-8727-4c57-8b70-d9427d26cced" ChangeDateTime="04/27/2023 19:46:01">
    <Property Name="ElementName" Value="[dbo].[Messages].[FromUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcfcec26-d622-47b4-acd2-51101f935635" ChangeDateTime="04/28/2023 07:34:52">
    <Property Name="ElementName" Value="[dbo].[Avatars].[OwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Avatars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChatId" />
  </Operation>
</Operations>